jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://139.199.117.182\:3306/petmaker?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&autoReconnect\=true
jdbc.user=root
jdbc.password=opop636151
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.acquireIncrement=3
c3p0.maxStatements=10
c3p0.maxStatementsPerConnection=5
c3p0.maxIdleTime=300
